{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@aigne/afs-json": ["./src"],
      "@aigne/afs-json/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src", "test"]
}
